# ==============================================================================
# ZSH SETTINGS
# ==============================================================================

typeset -U path PATH
path=(~/bin ~/.local/bin $path)
export PATH
fpath=( "$HOME/.config/zsh" $fpath )

autoload -Uz compinit promptinit

compinit
_comp_options+=(globdots)
zstyle :compinstall filename "$HOME/.zshrc"

promptinit
PURITY_CMD_MAX_EXEC_TIME=15
prompt purity

# Enable arrow keys for completion
zstyle ':completion:*' menu select
# Enable completion on privileged command lines (containing sudo)
zstyle ':completion::complete:*' gain-privileges 1

#bindkey -v
bindkey '\e[H'  beginning-of-line # Home
bindkey '\e[F'  end-of-line # End
bindkey '\e[3~' delete-char # Del

export HISTFILE=~/.histfile
export HISTSIZE=10000
export SAVEHIST=50000
export HIST_STAMPS="yyyy-mm-dd"
setopt HIST_SAVE_NO_DUPS

export HYPHEN_INSENSITIVE="true"
export ENABLE_CORRECTION="true"
export COMPLETION_WAITING_DOTS="true"

setopt AUTO_PUSHD           # Push the current directory visited on the stack.
setopt PUSHD_IGNORE_DUPS    # Do not store duplicates in the stack.
setopt PUSHD_SILENT         # Do not print the directory stack after pushd or popd.

# ==============================================================================
# ALIASES
# ==============================================================================

# directory history
alias d='dirs -v'
for index ({1..99}) alias "$index"="cd +${index}"; unset index

alias    v='nvim'
alias   se='sudoedit'
alias    r='source ranger'
alias   ra='ranger'
alias    l='\ls -lh  --color=auto --group-directories-first'
alias   ll='\ls -lAh --color=auto --group-directories-first'
alias sudi='sudo -i'
alias nmup='nmcli --ask --colors yes connection up'
alias nmdn='nmcli       --colors yes connection down'

# TODO: Default programs
export  BROWSER='/usr/bin/qutebrowser'
export   VISUAL='/usr/bin/nvim'
export   EDITOR='/usr/bin/nvim'
export    PAGER='less'
export     LANG='en_US.UTF-8'

# TODO: XDG variables

[ -f ~/.zshrc.work ] && source ~/.zshrc.work

eval "$(zoxide init --cmd=cd zsh)"

# ==============================================================================
# FUNCTIONS
# ==============================================================================

# Creates a directory and CDs into it.
# Params: directory name
mkcd()
{
    if [[ -z "$*" ]]; then
        echo "Usage: mkcd <directory name>"
        return 1
    fi
    local dir="$*";
    mkdir -p "$dir" && cd "$dir";
}

# Starts python's http server on the given directory.
# If port is below 1025, sudo will be used.
# Params: [dir], [port]
http() {
    local back="$(pwd)"
    local port='8000'
    if [[ -n "$1" ]]; then
        cd "$1"
    fi
    if [[ -n "$2" ]]; then
        port="$2"
    fi
    if [[ $port -le 1024 ]]
    then
        sudo python3 -m http.server "$port"
    else
        python3 -m http.server "$port"
    fi
    cd "$back"
}



