# ==============================================================================
# ZSH SETTINGS
# ==============================================================================

#bindkey -v
bindkey '\e[H'  beginning-of-line # Home
bindkey '\e[F'  end-of-line # End
bindkey '\e[3~' delete-char # Del

HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=30000
export HYPHEN_INSENSITIVE="true"
export ENABLE_CORRECTION="true"
export COMPLETION_WAITING_DOTS="true"
export HIST_STAMPS="yyyy-mm-dd"

zstyle :compinstall filename "$HOME/.zshrc"

autoload -Uz compinit promptinit
compinit
promptinit
prompt clint

# Enable arrow keys for completion
zstyle ':completion:*' menu select
# Enable completion on privileged command lines (containing sudo)
zstyle ':completion::complete:*' gain-privileges 1

# ==============================================================================
# ALIASES
# ==============================================================================
alias    v='nvim'
alias   se='sudoedit'
alias    r='source ranger'
alias   ra='ranger'
alias    l='\ls -lh  --color=auto --group-directories-first'
alias   ll='\ls -lAh --color=auto --group-directories-first'
alias sudi='sudo -i'
alias nmup='nmcli --ask --colors yes connection up'
alias nmdn='nmcli       --colors yes connection down'

# TODO: Default programs
export  BROWSER='/usr/bin/qutebrowser'
export   VISUAL='/usr/bin/nvim'
export   EDITOR='/usr/bin/nvim'
export    PAGER='less'
export     LANG='en_US.UTF-8'

# TODO: XDG variables

# PATH Variable
typeset -U path PATH
path=(~/bin ~/.local/bin $path)
export PATH

[ -f ~/.zshrc.work ] && source ~/.zshrc.work

# ==============================================================================
# FUNCTIONS
# ==============================================================================

# Creates a directory and CDs into it.
# Params: directory name
mkcd()
{
    if [[ -z "$*" ]]; then
        echo "Usage: mkcd <directory name>"
        return 1
    fi
    local dir="$*";
    mkdir -p "$dir" && cd "$dir";
}

# Starts python's http server on the given directory.
# If port is below 1025, sudo will be used.
# Params: [dir], [port]
http() {
    local back="$(pwd)"
    local port='8000'
    if [[ -n "$1" ]]; then
        cd "$1"
    fi
    if [[ -n "$2" ]]; then
        port="$2"
    fi
    if [[ $port -le 1024 ]]
    then
        sudo python3 -m http.server "$port"
    else
        python3 -m http.server "$port"
    fi
    cd "$back"
}



