# ==============================================================================
# VARIABLES
# ==============================================================================

set $term     kitty
set $browser  firefox
set $mod      Mod4

# Screen timeout variables read by /usr/share/sway/config.d/90-swayidle.conf
set $lock_timeout   900
set $screen_timeout 45

# Workspace names
set $wspace1  "1:一"
set $wspace2  "2:二"
set $wspace3  "3:三"
set $wspace4  "4:四"
set $wspace5  "5:五"
set $wspace6  "6:六"
set $wspace7  "7:七"
set $wspace8  "8:八"
set $wspace9  "9:九"
set $wspace10 "10:十"

# Colors
set $bg     #282828
set $fg     #ebdbb2
set $green1 #98971a
set $green2 #b8bb26
set $red1   #cc241d
set $cyan2  #8ec07c

# ==============================================================================
# OTHER SETTINGS
# ==============================================================================

floating_modifier       $mod normal # LMB = dragging, RMB = resizing
focus_follows_mouse     yes
default_border          pixel 1
default_floating_border pixel 1
hide_edge_borders       smart
font                    pango:Cantarell 12px

# class                 border   backgr.  text     indicator  child_border
client.focused          $green1  $green1  $bg      $green2    $green1
client.unfocused        $bg      $bg      $green1  $bg        $bg
client.focused_inactive $bg      $bg      $green2  $bg        $bg
client.urgent           $red1    $bg      $red1    $bg        $bg
client.background $cyan2

# ==============================================================================
# SPECIAL WINDOWS
# ==============================================================================

bindsym $mod+Shift+grave move scratchpad
bindsym $mod+grave       scratchpad show

# Mark windows running under XWayland as such
for_window [shell="xwayland"] title_format "[XW] %title"

# To ensure that Flameshot is correctly positioned on multiple outputs
for_window [app_id="flameshot"] {
    border pixel 0
    floating enable
    fullscreen disable
    move absolute position 0 0
}

# Show Me The Keys TODO: broken
for_window [app_id="one.alynx.showmethekey" title="Floating Window - Show Me The Key"] {
    floating enable
    sticky enable
}

for_window [app_id="topterm"] {
    floating enable
}

for_window [app_id="pyterm"] {
    floating enable
}

for_window [app_id="at.yrlf.wl_mirror"] {
    fullscreen enable
}

for_window [app_id="filepicker"] {
    floating enable
}

# Assign specifig windows to Workspaces
assign [class="^VirtualBox Manager$"]     VB
assign [class="^VirtualBox Machine$"]     VB
assign [app_id="^org.keepassxc.KeePassXC$"] PW
assign [class="Pidgin"]                   COM
assign [app_id="info.mumble.Mumble"]      COM
assign [class="thunderbird"]              Mail
assign [app_id="at.yrlf.wl_mirror"]       Mirror
set $customws 'VB,PW,COM,Mail,Mirror'

# ==============================================================================
# BAR
# ==============================================================================

bar {
    position top
    swaybar_command waybar
}

# ==============================================================================
# KEYS
# ==============================================================================

# Meta
bindsym $mod+Shift+c      reload
bindsym $mod+Shift+r      restart
bindsym $mod+Shift+e      exec wlogout
bindsym $mod+x            exec loginctl lock-session

# Programs
bindsym $mod+d            exec $term
bindsym $mod+Shift+d        exec "~/bin/dir-menu/dir-menu.sh"
bindsym $mod+p            exec $term --class pyterm  -1 -o 'background_opacity 0.8' -d /tmp python3
bindsym $mod+t            exec $term --class topterm -1 -o 'background_opacity 0.8' btop
bindsym $mod+Shift+t      exec $term -d /tmp
bindsym $mod+F1           exec "~/bin/man-menu/man-menu.sh"

bindsym $mod+s            exec $browser
bindsym $mod+Shift+s      exec $browser -ProfileManager
bindsym $mod+Space        exec rofi -terminal $term -show drun
bindsym $mod+Shift+Space  exec rofi -terminal $term -show run

bindsym $mod+Period       exec "~/bin/unicode-menu/unicode-menu.sh"
bindsym $mod+Comma        exec "~/bin/date-menu/date-menu.sh"

# Notifications
bindsym $mod+Backspace    exec "dunstctl close"
bindsym $mod+Shift+Backspace exec "dunstctl history-pop"

# Window manipulation
bindsym $mod+Shift+q      kill
bindsym $mod+b            split h
bindsym $mod+v            split v
bindsym $mod+Return       focus mode_toggle # Focus last floating
bindsym $mod+Shift+Return floating toggle
bindsym $mod+Shift+Alt+Return sticky toggle

# Layout
bindsym $mod+f            fullscreen toggle
bindsym $mod+q            layout toggle split
bindsym $mod+w            layout tabbed
bindsym $mod+e            layout stacking
bindsym $mod+a            focus parent
bindsym $mod+Shift+a      focus child

# Window resizing
bindsym $mod+Left         resize shrink width  1 px or 1 ppt
bindsym $mod+Down         resize grow   height 1 px or 1 ppt
bindsym $mod+Up           resize shrink height 1 px or 1 ppt
bindsym $mod+Right        resize grow   width  1 px or 1 ppt

bindsym $mod+Shift+Left   resize shrink width  10 px or 10 ppt
bindsym $mod+Shift+Down   resize grow   height 10 px or 10 ppt
bindsym $mod+Shift+Up     resize shrink height 10 px or 10 ppt
bindsym $mod+Shift+Right  resize grow   width  10 px or 10 ppt

# Window movement
bindsym $mod+h            focus left
bindsym $mod+j            focus down
bindsym $mod+k            focus up
bindsym $mod+l            focus right

bindsym $mod+Shift+h      move left
bindsym $mod+Shift+j      move down
bindsym $mod+Shift+k      move up
bindsym $mod+Shift+l      move right

# Screen mirror and zoom TODO
#bindsym $mod+z            exec 'wl-mirror --show-cursor --region "$(slurp)"', workspace Mirror, move workspace Mirror to output right;
#bindsym $mod+Shift+z      exec 'wl-mirror --show-cursor eDP-1', workspace Mirror, move workspace Mirror to output right;

# Workspaces
bindsym $mod+Home         move workspace to output left
bindsym $mod+End          move workspace to output right
bindsym $mod+Tab          workspace back_and_forth
bindsym $mod+Shift+Tab    move container to workspace back_and_forth

bindsym $mod+z            exec "~/.config/sway/scripts/wschange.sh switch $customws"
bindsym $mod+Shift+z      exec "~/.config/sway/scripts/wschange.sh move   $customws"

# Prior / Next = PgUp / PgDn
bindsym $mod+Prior        workspace prev_on_output
bindsym $mod+Next         workspace next_on_output
bindsym $mod+Shift+Prior  move container to workspace prev_on_output
bindsym $mod+Shift+Next   move container to workspace next_on_output

bindsym $mod+1            workspace $wspace1
bindsym $mod+2            workspace $wspace2
bindsym $mod+3            workspace $wspace3
bindsym $mod+4            workspace $wspace4
bindsym $mod+5            workspace $wspace5
bindsym $mod+6            workspace $wspace6
bindsym $mod+7            workspace $wspace7
bindsym $mod+8            workspace $wspace8
bindsym $mod+9            workspace $wspace9
bindsym $mod+0            workspace $wspace10

bindsym $mod+Shift+1      move container to workspace $wspace1
bindsym $mod+Shift+2      move container to workspace $wspace2
bindsym $mod+Shift+3      move container to workspace $wspace3
bindsym $mod+Shift+4      move container to workspace $wspace4
bindsym $mod+Shift+5      move container to workspace $wspace5
bindsym $mod+Shift+6      move container to workspace $wspace6
bindsym $mod+Shift+7      move container to workspace $wspace7
bindsym $mod+Shift+8      move container to workspace $wspace8
bindsym $mod+Shift+9      move container to workspace $wspace9
bindsym $mod+Shift+0      move container to workspace $wspace10

# ==============================================================================
# SCREENSHOTS
# ==============================================================================

set $scr_dir $( cat ~/.screenshot-dir )
set $gs grimshot --notify
set $dt $(date +%Y-%m-%dT%H%M%S)
set $mode_scr Screenshot ❶Area ❷Window ❸Screen ❹All ↹Dir
mode "$mode_scr" {
    bindsym 1 exec '$gs copy area',   mode "default"
    bindsym 2 exec '$gs copy active', mode "default"
    bindsym 3 exec '$gs copy output', mode "default"
    bindsym 4 exec '$gs copy screen', mode "default"

    bindsym Shift+1 exec '$gs save area   $scr_dir/$dt-area.png', mode "default"
    bindsym Shift+2 exec '$gs save active $scr_dir/$dt-win.png',  mode "default"
    bindsym Shift+3 exec '$gs save output $scr_dir/$dt-scr.png',  mode "default"
    bindsym Shift+4 exec '$gs save screen $scr_dir/$dt-all.png',  mode "default"

    bindsym Tab mode "default", exec $term --class filepicker ranger --choosedir=.screenshot-dir --show-only-dirs "$( cat .screenshot-dir )"
    bindsym Shift+Tab mode "default", exec $term -d "$( cat .screenshot-dir )"
    bindsym Escape mode "default"
}

# Enter screenshot menu mode
bindsym $mod+Print mode "$mode_scr"

# Quick screenshot with just Print
bindsym Print exec '$gs save output ~/Pictures/screenshots/$dt-scr.png'

# ==============================================================================
# INPUT / OUTPUT
# ==============================================================================

input * {
    xkb_layout "us"
    xkb_options "ctrl:nocaps,compose:ralt"
    xkb_numlock enabled
    repeat_delay 300
    repeat_rate 60
}

output *     bg ~/Pictures/wallpaper.png fill
output eDP-1 scale 1

#seat seat0 xcursor_theme Adwaita

# ==============================================================================
# AUTOSTART PROGRAMS
# ==============================================================================

# Sleep required to make sure the tray is ready
exec sleep 3 && flameshot

exec_always gsettings set org.gnome.desktop.interface gtk-theme    Gruvbox-Dark-BL
exec_always gsettings set org.gnome.desktop.interface icon-theme   Papirus-Dark
exec_always gsettings set org.gnome.desktop.interface cursor-theme Adwaita

# ==============================================================================
# INCLUDES
# ==============================================================================

include '$(/usr/libexec/sway/layered-include "/usr/share/sway/config.d/*.conf" "/etc/sway/config.d/*.conf" "${XDG_CONFIG_HOME:-$HOME/.config}/sway/config.d/*.conf")'

