set viewmode miller
# How many columns are there, and what are their relative widths?
set column_ratios 1,3,4

# Show hidden files? You can toggle this by typing 'zh'
set show_hidden false
set display_size_in_main_column true
set display_size_in_status_bar true
set display_free_space_in_status_bar true
set display_tags_in_all_columns true
set colorscheme default
set padding_right true
set draw_borders none
set draw_progress_bar_in_status_bar true
set unicode_ellipsis true
set size_in_bytes false
set hostname_in_titlebar true
set scroll_offset 8
set wrap_scroll false
# Automatically count files in the directory, even before entering them?
set automatically_count_files true
# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true
# Add the highlighted file to the path in the titlebar
set show_selection_in_titlebar true
# Turning this on makes sense for screen readers:
set show_cursor false
# Which files should be hidden? (regular expression)
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$

# Enable the mouse support?
set mouse_enabled true

# Use non-default path for file preview script?
# ranger ships with scope.sh, a script that calls external programs (see
# README.md for dependencies) to preview images, archives, etc.
#set preview_script ~/.config/ranger/scope.sh

# Use the external preview script or display simple plain text or image previews?
set use_preview_script true
set preview_files true
set preview_directories true
set collapse_preview true
set preview_images true
set preview_images_method kitty
set wrap_plaintext_previews false
# Open all images in this directory when running certain image viewers
# like feh or sxiv?  You can still open selected files by marking them.
set open_all_images true
# Avoid previewing files larger than this size, in bytes. 0 to disable
set preview_max_size 3_000_000

# Line numbers
set line_numbers relative
set relative_current_zero false
set one_indexed false

# Set a title for the window? Updates both `WM_NAME` and `WM_ICON_NAME`
set update_title true
# Set the tmux/screen window-name to "ranger"?
set update_tmux_title true
# The number defines how many directories are displayed at once, 0 to disable
set shorten_title 3

set max_history_size 50
set max_console_history_size 50

# Save bookmarks (used with mX and `X) instantly?
set autosave_bookmarks true
# This can be used to switch to the last directory by typing "``".
set save_backtick_bookmark true
# Show dotfiles in the bookmark preview box?
set show_hidden_bookmarks true

# One of: size, natural, basename, atime, ctime, mtime, type, random
set sort natural
set sort_reverse false
set sort_case_insensitive true
set sort_directories_first true
set sort_unicode false

# Whether to include bookmarks in cd command
set cd_bookmarks true
set cd_tab_case insensitive
# Use fuzzy tab completion with the "cd" command. For example,
# ":cd /u/lo/b<tab>" expands to ":cd /usr/local/bin".
set cd_tab_fuzzy true

# Other Settings
set confirm_on_delete multiple
set vcs_aware false

# ===================================================================
# == Local Options
# ===================================================================
# You can set local options that only affect a single directory.

# Examples:
# setlocal path=~/downloads sort mtime

