
// SETTINGS {{{
{
    // "layer": "top",       // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 10,         // Waybar height (to be removed for auto height)
    // "width": 1280,        // Waybar width
    "spacing": 0,            // Gaps between modules

    // Order of the modules
    // Don't forget to add them to the CSS to have correct padding
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/window"
    ],
    "modules-center": [
        "clock#clock_time"
    ],
    "modules-right": [
        "custom/cursor_autohide",
        "custom/message_inhibitor",
        "idle_inhibitor",
        "backlight",
        "pulseaudio",
        "custom/media",
        "network",
        "cpu",
        "keyboard-state",
        "battery",
        "clock#clock_date",
        "tray"
    ],
// }}}

    // LEFT
    // WORKSPACES {{{
    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{name}",
    },
    // }}}
    // MODE {{{
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    // }}}
    // WINDOW {{{
    "sway/window": {
        "format": "[ {title} ]"
    },
    // }}}

    // CENTER
    // CLOCK TIME {{{
    "clock#clock_time": {
        "interval": 1,
        "format": "<b>{:%H:%M:%S}</b>",
        "timezone": "Europe/Zurich"
    },
    // }}}

    // RIGHT
    // CURSOR AUTOHIDE {{{
    "custom/cursor_autohide":{
        "exec": "~/.config/sway/scripts/cursor-autohide.sh is-enabled",
        "on-click": "~/.config/sway/scripts/cursor-autohide.sh toggle",
        "format": "{}",
        "tooltip": false,
        "interval": 1
    },
    // }}}
    // MESSAGE INHIBITOR {{{
    "custom/message_inhibitor":{
        "exec": "if dunstctl is-paused | grep -sq true - ; then printf ''; else printf ''; fi",
        "on-click": "dunstctl set-paused toggle",
        "format": "{}",
        "tooltip": false,
        "interval": 1
    },
    // }}}
    // IDLE INHIBITOR {{{
    "idle_inhibitor": {
        "on-click-right": "wlogout",
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    // }}}
    // CLOCK DATE {{{
    "clock#clock_date": {
        "interval": 10,
        "format": "{:%a <b>%Y-%m-%d</b>  KW %W}",
        "locale": "en_US",
        "timezone": "Europe/Zurich",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    // }}}
    // BACKLIGHT {{{
    "backlight": {
        // "device": "acpi_video1",
        "format": " {percent}%",
    },
    // }}}
    // PULSEAUDIO {{{
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    // }}}
    // MEDIA {{{
    "custom/media": {
        "format": "{}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-double-click": "playerctl previous",
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    // }}}
    // NETWORK {{{
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " {essid} [{signalStrength}%]",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "DC",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    // }}}
    // CPU {{{
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    // }}}
    // BATTERY {{{
    "battery": {
        "states": {
            "warning": 19,
            "critical": 6
        },
        "format": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}% ",
        "format-plugged": "{icon} {capacity}% ",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    // }}}
    // TRAY {{{
    "tray": {
        "spacing": 8
    },
    // }}}
}

# vim:fileencoding=utf-8:foldmethod=marker
